# epm

Col_2021-08-25-code/FPDemo/: pom.xml
Col_2021-08-25-code/FPDemo/src/main/java/com/my/command/: Command.java  CommandContainer.java  ListUsersCommand.java  LoginCommand.java
Col_2021-08-25-code/FPDemo/src/main/java/com/my/db/entity/: User.java
Col_2021-08-25-code/FPDemo/src/main/java/com/my/web/: Controller.java
Col_2021-08-25-code/FPDemo/src/main/webapp/: index.html  listUsers.jsp
Col_2021-08-25-code/FPDemo/src/main/webapp/WEB-INF/: web.xml
Col_2021-08-25-code/Test/: pom.xml
Col_2021-08-25-code/Test/src/main/java/: index_jsp.java
Col_2021-08-25-code/Test/src/main/java/com/my/: TableServlet.java
Col_2021-08-25-code/Test/src/main/webapp/: head3.jspf  head4.jsp  index.jsp  table.jsp  test.jsp  test2.jsp  test3.jsp  test4.jsp
Stepan_Kolach/: README.md
Stepan_Kolach/hw_3/: pom.xml
Stepan_Kolach/hw_3/src/main/java/com/epam/spring/hw_3/: App.java
Stepan_Kolach/hw_3/src/main/java/com/epam/spring/hw_3/beans/: BaseBean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanFactoryPostProcessorBean.java  BeanPostProcessorBean.java
Stepan_Kolach/hw_3/src/main/java/com/epam/spring/hw_3/config/: BeansConfig.java  (+1 more)
Stepan_Kolach/hw_3/src/main/resources/: BeanValues.properties
bsxvocpp-task1/src/: command_file
bsxvocpp-task2/: README.md  build.gradle
bsxvocpp-task3/: build.gradle
bsxvocpp-task4/: part6.txt  resources_en.properties  resources_ru.properties
bsxvocpp-task5/: README.md  part4.txt
bsxvocpp-task6/: README.md
bsxvocpp-task7/: build.gradle  input.xml  input.xsd  invalidXML.xml  output.dom.xml
bsxvocpp-task8/: app.properties  pom.xml
fin/src/main/utils/security/: Security.java
fin/src/main/webapp/WEB-INF/: web.xml
final_task/: .factorypath  README.md  pom.xml
final_task/MySQL/: DbManager.java  context.xml  dbcreate-mysql.sql
final_task/pro/: .gitignore  build.xml
final_task/pro/WebContent/: login.jsp
final_task/pro/WebContent/WEB-INF/: web.xml
final_task/pro/WebContent/WEB-INF/jsp/: error_page.jsp  settings.jsp
final_task/pro/WebContent/WEB-INF/jsp/admin/: list_orders.jsp
final_task/pro/WebContent/WEB-INF/jsp/client/: list_menu.jsp
final_task/pro/WebContent/WEB-INF/jspf/: footer.jspf  header.jspf
final_task/pro/sql/: dbModel.clay  dbcreate-derby.sql  select-test.sql
final_task/pro/src/ua/kharkov/knure/dkolesnikov/st4example/: Path.java
final_task/pro/src/ua/kharkov/knure/dkolesnikov/st4example/db/: DBManager.java  EntityMapper.java  Fields.java  MenuDao.java  OrderDao.java  Role.java  Status.java  UserDao.java
final_task/pro/src/ua/kharkov/knure/dkolesnikov/st4example/web/: Controller.java
src/main/java/: Serv03.java
src/main/java/resources/: prop.properties  prop_en.properties  prop_uk_UA.properties
src/main/java/web_jstl/: BodyTag.java  MyBean.java  MySet.java
src/main/webapp/: NewFile.jsp  index.jsp
src/main/webapp/WEB-INF/: NewFile1.jsp
src/main/webapp/WEB-INF/tags/: mytagfile.tag
src/main/webapp/WEB-INF/tlib/: mytaglib.tld
tax_vice/: TODO  pom.xml
tax_vice/src/main/java/: log4j.xml
tax_vice/src/main/java/db/dao/: CarClassDao.java  ExecutorDao.java  FeatureDao.java  OrderDao.java  OrderRouteDao.java  ProposalDao.java  RouteDao.java  UserDao.java
tax_vice/src/main/java/db/dbmanager/: DBManager.java
tax_vice/src/main/java/db/entity/: CarClass.java  Executor.java  Feature.java  Order.java  OrderEnhanced.java  Proposal.java  Route.java  User.java
tax_vice/src/main/java/filter/: CharacterSetFilter.java  SecurityFilter.java
tax_vice/src/main/java/request/: UserRoleRequestWrapper.java
tax_vice/src/main/java/resources/: text.properties  text_uk_UA.properties
tax_vice/src/main/java/security/: PasswordHash.java  SecurityConfig.java  SecurityUtils.java
tax_vice/src/main/java/servlet/: AdminTaskServlet.java  CustomerTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProposalServlet.java  SignInServlet.java
tax_vice/src/main/java/utils/: AppUtils.java  SortField.java  UrlPatternUtils.java
tax_vice/src/main/sql/: db-creation.sql  ev_ADMReleaseBlockedCarsByTimeOut.sql  sf_COMCalcPrice.sql  sf_COMCalcRoute.sql  sp_ADMClearUncommitedOrders.sql  sp_COMCalcOrder.sql  sp_COMCommitOrder.sql  sp_COMDiscardOrder.sql  test.sql
tax_vice/src/main/webapp/WEB-INF/: web.xml
tax_vice/src/main/webapp/WEB-INF/views/: _error.jsp  _menu.jsp  accessDeniedView.jsp  adminTaskView.jsp  customerTaskView.jsp  error_page.jsp  homeView.jsp  loginView.jsp  proposalView.jsp  signInView.jsp
taxviceSpring/taxvicespring/: .factorypath  pom.xml
taxviceSpring/taxvicespring/src/main/java/com/epam/taxvicespring/: httpRequests
taxviceSpring/taxvicespring/src/main/java/com/epam/taxvicespring/controller/: UserController.java
taxviceSpring/taxvicespring/src/main/java/com/epam/taxvicespring/entity/: User.java
xml/ST3Example2/: .classpath_old  Test.xml.dom.xml  Test.xml.dom.xml.html  Test.xml.jaxpdom.xml  Test.xml.sax.xml  Test.xml.sax.xml.html  Test.xml.stax.xml.html  pom.xml
xml/ST3Example2/src/ua/kharkov/knure/dkolesnikov/st3example/: Main.java
xml/ST3Example2/src/ua/kharkov/knure/dkolesnikov/st3example/constants/: Constants.java
xml/ST3Example2/src/ua/kharkov/knure/dkolesnikov/st3example/controller/: DOMController.java  JAXPDOMController.java  SimpleErrorHandler.java
xml/xmlDemo/: NewFile.xml  NewFile1.html  NewXMLSchema.xml  NewXMLSchema.xsd  complex.xsd  complex1.xml  demo.xml  test_no_prefix.xsd  test_restrictions.xml  test_restrictions.xsd
xml/xmlDemo/src/main/java/com/epam/training/xmldemo/: XSLTransformDemo.java
xml/xmlParserDemo/: pom.xml
xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/: JsonDemo.java  XSLTransformDemo.java
xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/entity/: Entity.java  ObjectFactory.java  package-info.java
xml/xmlParserDemo/src/main/java/com/epam/training/xmldemo/entity/order/: Currency.java  Delivery.java  ObjectFactory.java  Order.java  Orders.java  Price.java  Product.java  package-info.java
(+102 files in other folders)
